user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	gzip on;
	gzip_min_length  5k;
	gzip_buffers     4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 3;
	gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;

    include /etc/nginx/conf.d/*.conf;

    server {  
            listen       80;  
            server_name  *.esrrhs.xyz;  
            client_max_body_size 102400M;
        
            if ($http_host ~* "^(.*?)\.esrrhs\.xyz$") {    #正则表达式  
                    set $domain $1;                     #设置变量  
            }  
      
            location / {  
				add_header Access-Control-Allow-Origin *;
				add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
				add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
				  
                if ($domain ~* "home") {  
                   proxy_pass http://esrrhs.xyz:8080;     
                }  
                if ($domain ~* "ali") {  
                   proxy_pass http://esrrhs.xyz:8090;     
                }  
                if ($domain ~* "cloud") {  
                   proxy_pass http://esrrhs.xyz:9000;      
                }
                if ($domain ~* "code") {
                   proxy_pass http://esrrhs.xyz:8443;
                }
		if ($domain ~* "file") {
                   proxy_pass http://esrrhs.xyz:12000;
                } 
		if ($domain ~* "download") {
                   proxy_pass http://esrrhs.xyz:13000;
                }
		if ($domain ~* "photo") {
                   proxy_pass http://esrrhs.xyz:10001;
                }
                if ($domain ~* "netdata") {
                   proxy_pass http://esrrhs.xyz:19999;
                }
                if ($domain ~* "docker") {
                   proxy_pass http://esrrhs.xyz:10002;
                }

                if ($domain ~* "terminal") {
                   proxy_pass http://esrrhs.xyz:57575;
                }
                tcp_nodelay     on;  
                proxy_set_header Host            $host;  
                proxy_set_header X-Real-IP       $remote_addr;  
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
             proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
                 
                root   /usr/share/nginx/html;  
                index  index.html index.htm;            #默认情况  
            }  
    }  

}

